#---------------------------------------------------------------
# file:     ~/.tmux.conf                         
# author:   jason ryan - http://jasonwryan.com/    
# vim:nu:ai:si:et:ts=4:sw=4:fdm=indent:fdn=1:ft=conf:
#---------------------------------------------------------------

#~/.tmux.conf - tmux terminal multiplexer config
# Based heavily on Thayer Wiliams' (http://cinderwick.ca)


# set prefix key to ctrl+t
unbind C-b
set -g prefix C-a

# reload config without killing server
bind R source-file ~/.tmux.conf

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# set vi keys
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
bind-key C-b last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# open a man page in new window
bind m command-prompt "new-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# disable auto renaming
# setw -g automatic-rename off

# border colours
set -g pane-active-border-bg default
set -g pane-active-border-fg red

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I [ #W ]"

# source session
bind I source-file ~/.tmux.sessions


# mouse select pane :)
set -g mouse-select-pane on


# statusbar --------------------------------------------------------------
set -g status-interval 1
set -g status-justify left # center align window list
set -g status-left-length 20
set -g status-left 'Tabs: '
set -g status-right '#[fg=white]Up#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=red]• #[fg=cyan]#(cut -d " " -f 1-4 /proc/loadavg)'

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-attr bold

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr bold

# active window title colors
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# pane borders colors
set-option -g pane-border-fg blue
set-option -g pane-border-bg default



#### arta bindings ###
# inutili visto che funge il mouse
bind-key -n C-] select-pane -t :.-
bind-key -n C-[ select-pane -t :.+
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
